--------- Initializing Neworks ---------
No. of Parameters = 338686
Epoch - 1 : Train CE Loss = 2.178172890636926 | Val Preplexity = 9.285395891369078| Val CE Loss = 0.29278880334983515
Current val best found at epoch=1
Epoch - 2 : Train CE Loss = 1.8052349920080852 | Val Preplexity = 8.1380557246489| Val CE Loss = 0.2735879330661397
Current val best found at epoch=2
Epoch - 3 : Train CE Loss = 1.7064167243711228 | Val Preplexity = 8.03089690352973| Val CE Loss = 0.2639760697267489
Current val best found at epoch=3
Epoch - 4 : Train CE Loss = 1.6506748996922849 | Val Preplexity = 7.898817034846916| Val CE Loss = 0.2580823970604505
Current val best found at epoch=4
Epoch - 5 : Train CE Loss = 1.6148730416495156 | Val Preplexity = 7.941960860069575| Val CE Loss = 0.2544183083315214
--------- Done Training ---------
Best Preplexity on Test Set = 4.345590769578872
