--------- Initializing Neworks ---------
No. of Parameters = 660286
Epoch - 1 : Train CE Loss = 2.163411115288983 | Val Preplexity = 8.57508329376062| Val CE Loss = 0.2883510347614366
Current val best found at epoch=1
Epoch - 2 : Train CE Loss = 1.7686704080266076 | Val Preplexity = 8.27119416611024| Val CE Loss = 0.26628264275731145
Current val best found at epoch=2
Epoch - 3 : Train CE Loss = 1.6494889303088935 | Val Preplexity = 8.045141896667436| Val CE Loss = 0.2546137897738666
Current val best found at epoch=3
Epoch - 4 : Train CE Loss = 1.58074643287949 | Val Preplexity = 8.058864317094482| Val CE Loss = 0.2481036497122451
Epoch - 5 : Train CE Loss = 1.5353915617043685 | Val Preplexity = 7.834665984741259| Val CE Loss = 0.2431182316598519
Current val best found at epoch=5
--------- Done Training ---------
Best Preplexity on Test Set = 4.0254756331177495
